# springcloud

./: pom.xml
custom/: pom.xml
custom/src/main/java/: Main.java
custom/src/main/java/com/sungang/: MyNamespaceHandler.java  User.java  UserBeanDefinaitonParser.java
custom/src/main/resources/: sungang.xml
custom/src/main/resources/com.sungang/: my.xsd
java8/: pom.xml
java8/src/main/java/com/sungang/stream/day1/: Dish.java  Main.java  Test.java
java8/src/main/java/com/sungang/stream/day2/: Main.java
mongo/: pom.xml
mongo/src/main/java/com/sungang/: Application.java
mongo/src/main/java/com/sungang/test/: User1.java  User2.java
mongo/src/main/java/com/sungang/type1/controller/: UserController.java
mongo/src/main/java/com/sungang/type1/domain/: Role.java  User.java
mongo/src/main/java/com/sungang/type1/service/: UserService.java  UserServiceImpl.java
mongo/src/main/java/com/sungang/type2/: UserRepository.java
mongo/src/main/java/com/sungang/type3/bean/: AutoCtrDetail.java  AutoCtrLightP1.java  AutoCtrLightP2.java  BaseBean.java
mongo/src/main/resources/: application.yml
redis/: pom.xml
redis/src/main/java/com/sungang/day1/: Application.java  User.java
redis/src/main/java/com/sungang/day1/bean/: User.java
redis/src/main/java/com/sungang/day1/config/: CacheConfig.java
redis/src/main/java/com/sungang/day2/: Application.java
redis/src/main/java/com/sungang/day2/config/: RedisConfig.java
redis/src/main/java/com/sungang/day3/: Application.java
redis/src/main/java/com/sungang/day3/config/: RedisConfig.java
redis/src/main/java/com/sungang/day3/operate/: RedisController.java
redis/src/main/java/com/sungang/test/: SpringTest.java  User.java
redis/src/main/resources/: 1  application.xml  application.yml
redis/src/test/java/: SpringTest.java
security/: pom.xml
security/src/main/java/com/sungang/day1/: Main.java
security/src/main/java/com/sungang/day1/bean/: Student.java
security/src/main/java/com/sungang/day1/config/: SecurityConfig.java
security/src/main/java/com/sungang/day1/controller/: A.java  StudentController.java
security/src/main/java/com/sungang/day1/mongo/: StudentRe.java
security/src/main/resources/: application.yml
src/main/java/com/sungang/test/: Test.java
